{
  "name": "@hackathon-run/hackathon-run",
  "version": "1.2.4",
  "description": "A decision-making and execution system for hackathon teams operating under time pressure.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hackathon": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "skills/",
    "agents/",
    "src/state/schemas/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "format": "prettier --write \"**/*.{ts,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,md,json}\"",
    "test": "npm run build --silent && node scripts/run-sh.mjs tests/run-all.sh",
    "test:acceptance": "npm run build --silent && node scripts/run-sh.mjs tests/run-acceptance.sh",
    "test:integration": "npm run build --silent && node scripts/run-sh.mjs tests/run-integration.sh",
    "test:unit": "npm run build --silent && node scripts/run-unit-tests.mjs",
    "test:all": "npm run test:unit --silent && npm run test:acceptance --silent && npm run test:integration --silent",
    "test:coverage": "npm run build --silent && node scripts/run-unit-tests.mjs --coverage",
    "validate": "npm run build --silent && node dist/cli/index.js validate",
    "dogfood": "node scripts/run-sh.mjs scripts/dogfood.sh",
    "ab:harness": "node scripts/harness-ab.mjs",
    "release": "node scripts/run-sh.mjs scripts/release.sh",
    "mcp": "node dist/mcp/server.js"
  },
  "keywords": [
    "hackathon",
    "ai-agents",
    "codex-skills",
    "claude-code-skills",
    "developer-tools",
    "mvp",
    "demo",
    "pitch",
    "judging",
    "time-management",
    "scope-management",
    "productivity"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAGA2010/hackathon-run.git"
  },
  "bugs": {
    "url": "https://github.com/MAGA2010/hackathon-run/issues"
  },
  "homepage": "https://maga2010.github.io/hackathon-run/",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "ora": "^9.4.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "eslint": "^10.9.0",
    "prettier": "^3.3.3",
    "typescript": "^7.0.2"
  }
}
